load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    importpath = "github.com/cert-manager/cert-manager/pkg/generated/openapi/cmd/models-schema",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/generated/openapi:go_default_library",
        "@io_k8s_kube_openapi//pkg/common:go_default_library",
        "@io_k8s_kube_openapi//pkg/validation/spec:go_default_library",
    ],
)

go_binary(
    name = "models-schema",
    embed = [":go_default_library"],
    visibility = ["//visibility:public"],
)

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [":package-srcs"],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)
