load("@io_bazel_rules_go//go:def.bzl", "go_library")

filegroup(
    name = "package-srcs",
    srcs = glob(["**"]),
    tags = ["automanaged"],
    visibility = ["//visibility:private"],
)

filegroup(
    name = "all-srcs",
    srcs = [
        ":package-srcs",
        "//pkg/generated/openapi/cmd/models-schema:all-srcs",
    ],
    tags = ["automanaged"],
    visibility = ["//visibility:public"],
)

go_library(
    name = "go_default_library",
    srcs = ["zz_generated.openapi.go"],
    importpath = "github.com/cert-manager/cert-manager/pkg/generated/openapi",
    visibility = ["//visibility:public"],
    deps = [
        "@io_k8s_apimachinery//pkg/apis/meta/v1:go_default_library",
        "@io_k8s_kube_openapi//pkg/common:go_default_library",
        "@io_k8s_kube_openapi//pkg/validation/spec:go_default_library",
    ],
)
